

spring.jackson.serialization.indent_output=true

#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=80
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.orm.jpa.JpaObjectRetrievalFailureException
#resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=com.example.springAngularDemo.config.BusinessException
#resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.configs.default.recordFailurePredicate=com.example.springAngularDemo.config.PredicateTest

#resilience4j.retry.configs.default.waitDuration=3s
#resilience4j.retry.configs.default.maxAttempts=2

#resilience4j.circuitbreaker.instances.backendA.baseConfig=default
#resilience4j.retry.instances.backendA.baseConfig=default
#resilience4j.instances.backendA.timeoutDuration=2s

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.inlcude=health
management.endpoint.health.show-details=always



